name: simple-pie-ci
run-name: simple-pie npm package ci and publish 🚀

on:
  push:
    branches:
      - master
    paths:
      - packages/simple-pie/**/*

concurrency: ${{ github.workflow }}-${{ github.ref }}

jobs:
  init:
    name: Init
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: test2
        run: ls ${{ github.workspace }}

      - name: Setup Node.js 20
        uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: test2
        run: ls ${{ github.workspace }}
      - run: |
          cd ${{ github.workspace }}/packages/simple-pie

      - name: Install Dependencies
        run: npm install

#  lint-and-test:
#    name: Lint and test
#    runs-on: ubuntu-latest
#    needs:
#      - init
#    steps:
#      - name: Demo data
#        run: echo "💡 The ${{ github.repository }} repository has been cloned to the runner."
#      - run: echo "🖥️ The workflow is now ready to test your code on the runner."
#      - name: List files in the repository
#        run: |
#          ls ${{ github.workspace }}
#      - run: echo "🍏 This job's status is ${{ job.status }}."

  publish:
    name: Publish
    runs-on: ubuntu-latest
    working-directory: ${{ github.workspace }}
    needs:
      - init
#     - lint-and-test
    steps:
      - run: |
          ls ${{ github.workspace }}
      - name: Build
        run: |
          cd ${{ github.workspace }}/packages/simple-pie
          npm run build
      - name: Publish
        run: |
          cd ${{ github.workspace }}/packages/simple-pie
          cd dist
          ls
